.ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  max-width: 960px;
  padding: 4rem 1rem 3.5rem 1rem;
  margin: auto;

  .filter-ctn {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    flex-direction: column;

    .filter-item {
      border: 0.5rem solid var(--color-primary-300);
      background-color: var(--color-primary-300);
      position: relative;
      flex: 1;

      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        filter: contrast(0.25) brightness(0.5) grayscale(1);
      }

      .title-ctn {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;

        .title {
          color: var(--color-primary-300);
          text-align: center;
          font-family: Inter;
          font-size: 25px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0.125px;
          text-transform: uppercase;
        }

        .description {
          color: #FFF;
          text-align: center;
          font-family: Hiragino Kaku Gothic Pro;
          font-size: 14px;
          font-style: normal;
          font-weight: 300;
          line-height: 20px;
          background-color: var(--color-primary-400);
          min-width: 160px;
        }
      }
    }
  }

  .body-record {
    min-height: 304px;
    background-color: var(--color-dark-500);
    padding: 1rem 1.5rem;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .title-ctn {
      display: flex;

      .title {
        color: #FFF;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.15px;
        width: 96px;
      }

      .date {
        color: #FFF;
        font-family: Inter;
        font-size: 1.375rem;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0.11px;
      }
    }

    .chart {
      flex: 1;
      position: relative;
    }

    .filter-btn-ctn {
      display: flex;
      gap: 1rem;

      .filter-btn {
        color: var(--color-primary-300);
        text-align: center;
        font-family: Hiragino Kaku Gothic Pro;
        font-size: 15px;
        font-style: normal;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: 0.075px;
        min-width: 56px;
        border-radius: 11px;
        background: #FFF;

        &.selected {
          background: var(--color-primary-300);
          color: #FFF;
        }
      }
    }
  }

  .my-exercise {
    min-height: 264px;
    background-color: var(--color-dark-500);
    padding: 1rem 1.5rem;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    .title-ctn {
      display: flex;

      .title {
        color: #FFF;
        font-family: Inter;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.15px;
        width: 96px;
      }

      .date {
        color: #FFF;
        font-family: Inter;
        font-size: 1.375rem;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0.11px;
      }
    }

    .exercises-ctn {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      flex: 1;
      gap: 0.5rem 2.5rem;
      padding-right: 24px;
      max-height: 264px;
      overflow: auto;
      position: relative;

      &::-webkit-scrollbar-track {
        background-color: var(--color-gray-400);
        width: 6px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--color-primary-300);
      }

      .exercise {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 1px solid #777777;

        .headline {
          .title {
            color: #FFF;
            font-family: Hiragino Kaku Gothic Pro;
            font-size: 15px;
            font-style: normal;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: 0.075px;
          }

          .description {
            color: var(--color-primary-300);
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.075px;
          }
        }

        .duration {
          color: #FFCC21;
          text-align: right;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: 0.09px;
        }
      }
    }

  }

  .my-diary {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    .title {
      color: var(--color-dark-500);
      font-family: Inter;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0.11px;
    }

    .diaries {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0.75rem;

      .diary {
        padding: 1rem;
        border: 2px solid #707070;
        min-height: 230px;

        .created-date {
          color: var(--color-dark-500);
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: 0.09px;
          margin-bottom: 0.5rem;
          max-width: 120px;
        }

        .content {
          color: var(--color-dark-500);
          font-family: Hiragino Kaku Gothic Pro;
          font-size: 12px;
          font-style: normal;
          font-weight: 300;
          line-height: 17px;
          letter-spacing: 0.06px;
        }
      }
    }
  }

  .show-more {
    text-align: center;
  }
}

@media screen and (min-width: 576px) {
  .ctn {
    .filter-ctn {
      .filter-item {
        border-width: 1.5rem;
      }
    }


    .my-diary {
      .diaries {
        grid-template-columns: repeat(2, 1fr);

        .diary {
          min-height: 300px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .ctn {
    .filter-ctn {
      flex-direction: row;

      .filter-item {
        aspect-ratio: 1;
        border-width: 1.5rem;
      }
    }

    .my-exercise {
      .exercises-ctn {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .ctn {
    .my-diary {
      .diaries {
        grid-template-columns: repeat(4, 1fr);

        .diary {
          aspect-ratio: 1;
          min-height: unset;
        }
      }
    }
  }
}