.ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 960px;
  padding: 4rem 1rem 3.5rem 1rem;
  margin: auto;

  .title-ctn {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    width: 100%;

    .title-item {
      min-height: 144px;
      background-color: var(--color-dark-600);
      padding: 1.5rem 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .heading {
        font-size: 1.375rem;
        color: var(--color-primary-300);
        text-transform: uppercase;
        line-height: 27px;
        text-align: center;
      }

      hr {
        margin: 0.625rem 0;
        width: 56px;
        height: 2px;
        background-color: white;
        border: none;
      }

      .description {
        color: #FFF;
        text-align: center;
        font-family: Hiragino Kaku Gothic Pro;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 26px;
      }
    }
  }

  .articles-ctn {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;

    .article {
      .article-cover {
        position: relative;
        min-height: 144px;
        height: 210px;

        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }

        .created-date {
          position: absolute;
          bottom: 0;
          left: 0;
          min-width: 144px;
          min-height: 24px;
          background-color: var(--color-primary-300);
          line-height: 24px;
          padding: 0 0.5rem;
          color: white;
          // font-family: Inter;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          text-align: center;
        }
      }

      .title {
        color: var(--color-dark-500);
        font-family: Hiragino Kaku Gothic Pro;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.375rem;
        letter-spacing: 0.075px;
      }

      .hashtag {
        color: var(--color-primary-400);
        font-family: Hiragino Kaku Gothic Pro;
        font-size: 12px;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: 0.06px;
      }
    }
  }

  .show-more {
    text-align: center;
    margin-top: 0.25rem;
  }
}

@media screen and (min-width: 576px) {
  .ctn {
    .title-ctn {
      grid-template-columns: repeat(2, 1fr);
    }

    .articles-ctn {
      grid-template-columns: repeat(2, 1fr);

      .article {
        .article-cover {
          height: 210px;
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .ctn {
    .title-ctn {
      grid-template-columns: repeat(4, 1fr);
    }

    .articles-ctn {
      grid-template-columns: repeat(4, 1fr);

      .article {
        .article-cover {
          height: 144px;
        }
      }
    }
  }
}