.ctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  .slide-ctn {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;

    .current-dish {
      flex: 9;
      height: 316px;
      position: relative;

      img {
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
      }

      .foreground {
        position: absolute;
        background: linear-gradient(225deg, #FFCC21 0%, #FF963C 100%);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0.2;
      }

      .pie-chart {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }

    .chart-ctn {
      flex: 11;
      min-height: 316px;
      background-color: gray;
      position: relative;
    }
  }

  .main-ctn {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    max-width: 960px;
    margin-bottom: 4rem;
    padding: 0 1rem;

    .filter-ctn {
      display: flex;
      flex-wrap: wrap;
      gap: 4rem;
      justify-content: center;

      .filter-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 136px;
        height: 136px;
        padding: 0 10px;
        background: url(/icons/filter-bg.png) center / contain no-repeat;
        font-size: 1.25rem;
        color: white;
        box-sizing: border-box;
        cursor: pointer;

        img {
          width: 40px;
          height: 40px;
          object-fit: contain;
        }
      }
    }

    .meals-ctn {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0.5rem;

      .meal {
        position: relative;

        .meal-img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
        }

        .meal-name {
          position: absolute;
          bottom: 0;
          left: 0;
          min-width: 120px;
          min-height: 32px;
          background-color: var(--color-primary-300);
          line-height: 32px;
          padding: 0 0.5rem;
          color: white;
        }
      }
    }

    .show-more {
      text-align: center;
      margin-top: 0.25rem;
    }
  }
}

@media screen and (min-width: 576px) {
  .ctn {
    .slide-ctn {
      flex-direction: row;
    }

    .main-ctn {
      .filter-ctn {
        gap: 2rem;

        .filter-item {
          width: 120px;
          height: 120px;
        }
      }

      .meals-ctn {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .ctn {
    .slide-ctn {
      flex-direction: row;
    }

    .main-ctn {
      .filter-ctn {
        gap: 2rem;

        .filter-item {
          width: 120px;
          height: 120px;
        }
      }

      .meals-ctn {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}